plugins {
	id 'war'
}

version = '1.0'

dependencies {
	// web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// freemarker
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'

	// jquery
	implementation 'org.webjars:jquery:3.4.1'

	// jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// guava
	implementation 'com.google.guava:guava:27.1-jre'

	// logback
	implementation 'org.codehaus.janino:janino'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// devtools
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootWar {
	enabled = true
}

war {
	enabled = true
}
