# spring-mvc-example

./: README.md  build.gradle  settings.gradle
mvc-rest-api/: build.gradle
mvc-rest-api/src/main/java/com/knet/template/mvc/api/: RestApiApplication.java
mvc-rest-api/src/main/java/com/knet/template/mvc/api/config/: JacksonConfig.java  WebControllerAdvice.java
mvc-rest-api/src/main/java/com/knet/template/mvc/api/controller/: RestApiController.java
mvc-rest-api/src/main/java/com/knet/template/mvc/api/core/service/: UserService.java  UserServiceImpl.java
mvc-rest-api/src/main/java/com/knet/template/mvc/api/core/vo/: BallPen.java  (+3 more)
mvc-rest-api/src/main/java/com/nofaterock/mvc/api/: RestApiApplication.java
mvc-rest-api/src/main/java/com/nofaterock/mvc/api/config/: JacksonConfig.java  WebControllerAdvice.java
mvc-rest-api/src/main/java/com/nofaterock/mvc/api/controller/: RestApiController.java
mvc-rest-api/src/main/java/com/nofaterock/mvc/api/core/service/: UserService.java  UserServiceImpl.java
mvc-rest-api/src/main/java/com/nofaterock/mvc/api/core/vo/: BallPen.java  NamePen.java  User.java  Vodmaca.java
mvc-rest-api/src/main/resources/: application.yml  logback-spring.xml
mvc-rest-api/src/test/java/com/knet/template/mvc/api/loaded/: ContextLoadTests.java  Tests.java
mvc-rest-api/src/test/java/com/knet/template/mvc/api/test/: ApiTests.java
mvc-rest-api/src/test/java/com/nofaterock/mvc/api/loaded/: ContextLoadTests.java  Tests.java
mvc-rest-api/src/test/java/com/nofaterock/mvc/api/test/: ApiTests.java
mvc-web-freemarker/: build.gradle
mvc-web-freemarker/src/main/java/com/knet/template/mvc/freemarker/: WebApplication.java
mvc-web-freemarker/src/main/java/com/knet/template/mvc/freemarker/config/: JacksonConfig.java  WebControllerAdvice.java
mvc-web-freemarker/src/main/java/com/knet/template/mvc/freemarker/controller/: WebController.java
mvc-web-freemarker/src/main/java/com/nofaterock/mvc/freemarker/: WebApplication.java
mvc-web-freemarker/src/main/java/com/nofaterock/mvc/freemarker/config/: JacksonConfig.java  WebControllerAdvice.java
mvc-web-freemarker/src/main/java/com/nofaterock/mvc/freemarker/controller/: WebController.java
mvc-web-freemarker/src/main/java/com/nofaterock/mvc/freemarker/core/service/: UserService.java  UserServiceImpl.java
mvc-web-freemarker/src/main/java/com/nofaterock/mvc/freemarker/core/vo/: User.java
mvc-web-freemarker/src/main/resources/: application.yml
mvc-web-freemarker/src/main/resources/templates/: user.ftl  users.ftl
mvc-web-freemarker/src/test/java/com/knet/template/mvc/freemarker/loaded/: ContextLoadTests.java  Tests.java
mvc-web-freemarker/src/test/java/com/knet/template/mvc/freemarker/test/: WebTests.java
mvc-web-freemarker/src/test/java/com/nofaterock/mvc/freemarker/loaded/: ContextLoadTests.java  Tests.java
mvc-web-freemarker/src/test/java/com/nofaterock/mvc/freemarker/test/: WebTests.java
mvc-web-mustache/: build.gradle
mvc-web-mustache/src/main/java/com/knet/template/mvc/mustache/: WebApplication.java
mvc-web-mustache/src/main/java/com/knet/template/mvc/mustache/config/: JacksonConfig.java  WebControllerAdvice.java
mvc-web-mustache/src/main/java/com/knet/template/mvc/mustache/controller/: WebController.java
mvc-web-mustache/src/main/java/com/nofaterock/mvc/mustache/: WebApplication.java
mvc-web-mustache/src/main/java/com/nofaterock/mvc/mustache/config/: JacksonConfig.java  WebControllerAdvice.java
mvc-web-mustache/src/main/java/com/nofaterock/mvc/mustache/controller/: WebController.java
mvc-web-mustache/src/main/java/com/nofaterock/mvc/mustache/core/service/: UserService.java  UserServiceImpl.java
mvc-web-mustache/src/main/java/com/nofaterock/mvc/mustache/core/vo/: User.java
mvc-web-mustache/src/main/resources/: application.yml
mvc-web-mustache/src/main/resources/templates/: user.mustache  users.mustache
mvc-web-mustache/src/test/java/com/knet/template/mvc/mustache/loaded/: ContextLoadTests.java  Tests.java
mvc-web-mustache/src/test/java/com/knet/template/mvc/mustache/test/: WebTests.java
mvc-web-mustache/src/test/java/com/nofaterock/mvc/mustache/loaded/: ContextLoadTests.java  Tests.java
mvc-web-mustache/src/test/java/com/nofaterock/mvc/mustache/test/: WebTests.java
(+7 files in other folders)
