dependencies {
	// web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// guava
	implementation 'com.google.guava:guava:27.1-jre'

	// logback
	implementation 'org.codehaus.janino:janino'

	// devtools
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
}
